# RestAPI_BDD

./: README.md  pom.xml
src/test/java/Utils/: ReadJson.java  WriteJsonFile.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: BookingSteps.java
src/test/resources/: extent.properties
src/test/resources/APIFeatures/: Booking.feature
src/test/resources/Data/: data.json
